# Vulpes-NUGET-Libraries

./: .editorconfig  .gitignore  Vulpes NUGET Libraries.slnx  readme.md
SQLLib/: SQLLib.cs  SQLLib.csproj  SQLLib_SP.cs  readme.md
